<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:padding="6dip" >

    <TextView
        android:id="@+id/nfc_tag_friendly_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textIsSelectable="false"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nfc_tag_id_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textIsSelectable="false" />

</LinearLayout>